<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C1C1C1"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="-55dp"
        android:padding="10dp" />
